server.port=8080
spring.datasource.url=jdbc:h2:mem:uploaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2-username
spring.datasource.password=h2-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#activer la console pour y accéder par url
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=200MB